{
  "appId": "br.com.branding7.sistemab7",
  "appName": "Sistema B7",
  "webDir": "www",
  "server": {
    "url": "https://branding7dados-lab.github.io/sistema-b7/",
    "errorPath": "sem-internet.html"
  },
  "android": {
    "backgroundColor": "#0B0A1E",
    "appendUserAgent": "SistemaB7App/Android"
  }
}
