{
  "name": "sistema-b7-testes",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node sintaxe.mjs && node datas.test.mjs && node memoria.test.mjs && node foto.test.mjs && node abertura.test.mjs && node fumaca.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
